{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SampleApp",
    "packageName": "com.jsolutions.app",
    "packageFolder": "com/jsolutions/app",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "OTMzMDlkNzU3NGVlZWIyYzA5MWRkNjRiMGYwYmExM2I5YWEzMzIxNGNhMDEyZjQ3ZGZiYmRmY2U4ZTY0OTY1MTdiODVlNzYyNDgwZTYzMDdkYjY1OWNkYTMxMTYzYzdmOGIxZjliZmVmYmJhNTE4ZjAxNGYwNjVlYWQzZGZlMTc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1586944350108,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "ErJayRawal",
  "repository-name": "jhipster-sampleApp"
}
